; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = C3Mini

[env]
platform = espressif32
framework = espidf
build_unflags = -Werror=all

[env:C3Mini]
board_build.flash_mode: dio
board = esp32-c3-devkitm-1
upload_protocol = esptool
build_type = debug
monitor_speed = 115200
upload_port = COM18
monitor_port = COM18
#debug_tool = esptool
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_C3MINI=y
    -DCPU_ESP32=y
    -DBLUETOOTH=y
    -DBLUETOOTH5=y

#для этого окружения надо сильно настраивать sdkconfig. Я не осилил.
#[env:seeed_xiao_esp32c3]
#platform = espressif32
#board_build.flash_mode: dio
#board = seeed_xiao_esp32c3
#upload_protocol = esptool
#build_type = debug
#monitor_speed = 115200
#upload_port = COM18
#monitor_port = COM18
##debug_tool = esptool
#build_flags =
#    -DRTOS_FREERTOS=y
#    -DPCB_C3MINI=y
#    -DCPU_ESP32=y
#    -DBLUETOOTH=y
#    -DBLUETOOTH5=y
