; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Node32s]
platform = espressif32
board = Node32s
framework = espidf
build_type=debug
upload_port = COM5
upload_protocol = esptool
monitor_speed = 115200
monitor_port = COM5
debug_tool = esp-prog
build_unflags = -Werror=all
board_build.partitions = partitions.csv
