; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico32_debug

[env]
platform = espressif32
framework = espidf
build_unflags = -Werror=all

[env:pico32_debug]
upload_protocol = esptool
upload_port = COM9
board = pico32_cust
debug_tool = esp-prog
debug_speed = 6000
debug_init_break = tbreak app_main
board_build.partitions = pico_partitions.csv
build_type = debug
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_PICO

[env:pico32]
board = pico32_cust
upload_protocol = esptool
monitor_speed = 115200
build_type = release
board_build.partitions = pico_partitions.csv
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_PICO

[env:Node32s_Wroom32]
board = Node32s
upload_protocol = esptool
upload_port = COM41
monitor_port = COM41
#debug_tool = esp-prog
#sboard_build.partitions = partitions.csv
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_WROOM

[env:C3Mini]
board = esp32-c3-devkitm-1
upload_protocol = esptool
debug_tool = esp-prog
build_flags =
    -DRTOS_FREERTOS=y
    -DPCB_C3MINI

